<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- Package metadata -->
        <PackageId>NPKTools.Optimizer.PPMCalc</PackageId>
        <PackageVersion>1.0.2</PackageVersion>
        <Authors>Anatoliy Yermakov; Artem Frolov</Authors>
        <Description>NPKTools.Optimizer.PPMCalc calculates the concentration of various nutrients in parts per million (ppm) when a specified collection of fertilizers is diluted in a given volume of water.</Description>
        <PackageProjectUrl>https://github.com/i7aket/NPKTools/wiki</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/i7aket/NPKTools</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>FertilizerOptimization; Nutrient Management; NPK Calculator; PPM Calculator; Fertilizer Calculator; Fertilizer Mixing; Hydroponics; Gardening Tools; Agriculture; Horticulture; Fertilizer Tools</PackageTags>
        <PackageReleaseNotes>GitHub workflows integration</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NPKTools.Core\NPKTools.Core.csproj" />
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="../../assets/icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
