<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- Package metadata -->
        <PackageId>NPKTools.Optimizer.Preset</PackageId>
        <PackageVersion>1.1.4</PackageVersion>
        <Authors>Anatoliy Yermakov; Artem Frolov</Authors>
        <Description>NPKTools.Optimizer.Preset is an preconfigured version of the NPKTools.Optimizer. It includes: 17 basic types of macronutrient fertilizers combined into 18 different sets to optimize the selection process. 17 types of micronutrient fertilizers grouped into four main sets: basic, sulfate, nitrate, and chelated. During the selection of macronutrient fertilizers, the service conducts two searches: in the first, sulfur is accounted for as specified, while the second search excludes sulfur coefficients to expand the possible options.</Description>
        <PackageProjectUrl>https://github.com/i7aket/NPKTools/wiki</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/i7aket/NPKTools</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>FertilizerOptimization; Nutrient Management; NPK Calculator; PPM Calculator; Fertilizer Calculator; Fertilizer Mixing; Hydroponics; Gardening Tools; Agriculture; Horticulture; Fertilizer Tools</PackageTags>
        <PackageReleaseNotes>GitHub workflows integration</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../assets/icon.png" Pack="true" PackagePath="\" />
        <None Include="README.md" Pack="true" PackagePath="\" />
        <ProjectReference Include="..\NPKTools.Core\NPKTools.Core.csproj" />
        <ProjectReference Include="..\NPKTools.Optimizer\NPKTools.Optimizer.csproj" />
    </ItemGroup>

</Project>
