<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- Package metadata -->
        <PackageId>NPKOptimizer</PackageId>
        <PackageVersion>1.0.0-alpha</PackageVersion>
        <Authors>Anatoliy Yermakov; Artem Frolov</Authors>
        <Description>Fertilizer Optimizer helps adjust the ratio of each fertilizer to achieve the desired PPM (parts per million) profile. Additionally, it is capable of calculating the PPM of a mixture of fertilizers.</Description>
        <PackageProjectUrl>https://github.com/i7aket/NPKOptimizer/wiki</PackageProjectUrl>
        <PackageIcon>../../assets/icon.png</PackageIcon>
        <PackageReadmeFile>../../README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/i7aket/NPKOptimizer</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>FertilizerOptimization; Nutrient Management; NPK Calculator; PPM Calculator; Fertilizer Calculator; Fertilizer Mixing; Hydroponics; Gardening Tools; Agriculture; Horticulture;</PackageTags>
        <PackageReleaseNotes>alpha version</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageLicenseFile>../../LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.OrTools" Version="9.9.3963" />
    </ItemGroup>
</Project>
