<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.18.1"/>
        <PackageReference Include="FluentAssertions" Version="6.12.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.12"/>
        <PackageReference Include="NSubstitute" Version="5.0.0"/>
        <PackageReference Include="xunit" Version="2.6.5"/>
        <PackageReference Include="xunit.assert" Version="2.6.5"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1"/>
        <PackageReference Include="NSubstitute" Version="5.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\NPKOptimizer\NPKOptimizer.csproj" />
    </ItemGroup>

</Project>
