<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- Package metadata -->
        <PackageId>NPKTools.Core</PackageId>
        <PackageVersion>1.1.6</PackageVersion>
        <Authors>Anatoliy Yermakov; Artem Frolov</Authors>
        <Description>The NPKTools.Core project serves as the central component of the system, containing domain models and other shared resources essential for the correct functioning of other projects within the system. It acts as a foundational layer that provides core functionalities and structures, ensuring that all other projects operate consistently and efficiently based on a unified set of principles and data definitions.</Description>
        <PackageProjectUrl>https://github.com/i7aket/NPKTools/wiki</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/i7aket/NPKTools</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>FertilizerOptimization; Nutrient Management; NPK Calculator; PPM Calculator; Fertilizer Calculator; Fertilizer Mixing; Hydroponics; Gardening Tools; Agriculture; Horticulture; Fertilizer Tools</PackageTags>
        <PackageReleaseNotes>GitHub workflows integration</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
        
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="../../assets/icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
