<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- Package metadata -->
        <PackageId>NPKTools.Optimizer.PpmTargetParserr</PackageId>
        <PackageVersion>1.0.0</PackageVersion>
        <Authors>Anatoliy Yermakov; Artem Frolov</Authors>
        <Description>This project primarily focuses on parsing strings that represent the concentration of various elements in parts per million (ppm) and converting them into structured PpmTarget objects which can be further processed or analyzed within the system. The NPKTools.Optimizer.PpmTargetParser project is designed as a specialized component within the NPKTools suite, aimed at interpreting and transforming user input into actionable data models. </Description>
        <PackageProjectUrl>https://github.com/i7aket/NPKTools/wiki</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/i7aket/NPKTools</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>FertilizerOptimization; Nutrient Management; NPK Calculator; PPM Calculator; Fertilizer Calculator; Fertilizer Mixing; Hydroponics; Gardening Tools; Agriculture; Horticulture; Fertilizer Tools</PackageTags>
        <PackageReleaseNotes>Initial release version. Includes full functionality.</PackageReleaseNotes> 
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../assets/icon.png" Pack="true" PackagePath="\" />
        <None Include="README.md" Pack="true" PackagePath="\" />
        <ProjectReference Include="..\NPKTools.Core\NPKTools.Core.csproj" />
    </ItemGroup>
</Project>
