<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- Package metadata -->
        <PackageId>NPKTools.Optimizer</PackageId>
        <PackageVersion>1.1.4</PackageVersion>
        <Authors>Anatoliy Yermakov; Artem Frolov</Authors>
        <Description>NPKTools.Optimizer helps adjust the ratio of each fertilizer to achieve the desired PPM (parts per million) profile. Additionally, it is capable of calculating the PPM of a mixture of fertilizers.</Description>
        <PackageProjectUrl>https://github.com/i7aket/NPKTools/wiki</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/i7aket/NPKTools</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>FertilizerOptimization; Nutrient Management; NPK Calculator; PPM Calculator; Fertilizer Calculator; Fertilizer Mixing; Hydroponics; Gardening Tools; Agriculture; Horticulture; Fertilizer Tools</PackageTags>
        <PackageReleaseNotes>GitHub workflows integration</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.OrTools" Version="9.9.3963" />
        <None Include="../../assets/icon.png" Pack="true" PackagePath="\" />
        <None Include="README.md" Pack="true" PackagePath="\" />
        <ProjectReference Include="..\NPKTools.Core\NPKTools.Core.csproj" />
    </ItemGroup>
</Project>
